<!DOCTYPE HTML>
<!--Story by HTML5 UP html5up.net | @ajlkn 	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html>
<head>
    <title>
    A vida retro gamer
    </title>
    <meta charset="utf-8" />
    <meta name="description"content="Aqui você encontra tudo sobre o mundo retro gamer, desde coleção a dicas">
    <meta name="keywords"content="Retro gamer, Coleção, Midias Patch, Raspbarry,Atari, Super nintendo, Mega drive, Playstation 1, Master systen">
    <meta http-equiv="cache-control"content="public, max-age=80">
    <meta http-equiv="refresh" content="250"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
<body>
    {
  background-color: black;
}
</style>
    <!-- Wrapper -->
    <div id="wrapper" class="divided">
    <!-- One -->
        <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
    
            <div class="content">
        <h1>
            A vida retro gamer
        
        </h1>
        <p class="major">
           Quando falamos em video games retrô os consoles que vem a cabeça são: Super nintendo, Mega Drive ou até mesmo o Atari. Mas será que apenas esses video games são bons? 
            Aqui vamos conhecer mais video games retrô e vamos saber como é a vida de quem os coleciona.

            <a href="https://html5up.net">
                
            </a>
            
            <a href="https://html5up.net/license">
                
            </a>
            .
        </p>
        <ul class="actions vertical">
            <li>
                <a href="#first" class="button big wide smooth-scroll-middle">
                    É facil de achar?
                </a>
            </li>
        </ul>
            </div>
            <div class="image">
                <img src="images/banner.jpg" alt="" />
            </div>
        </section>
        <!-- Two -->
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first"><div class="content">
            <h2>
                É fácil encontrar video games antigos em bom estado?
            </h2>
            <p>
               Quando você começa a pensar em colecionar video games antigos o primeiro medo que vem a sua cabeça é: Será que consigo achar aquele video game que marcou a minha infãncia em bom estado?
                A resposta é sim!
                Temos muitas opções para pesquisas, tanto na internet quanto em lugares especializados. Mas cuidado, sempre tem pessoas que abusam da nostalgia dos outros e acabam vendendo um item valendo mais que o dobro do que ele realmente vale!
            </p>
            <ul class="actions vertical">
                <li>
                    <a href="#" class="button">
                        A vida retro gamer
                    </a>
                </li>
            </ul>	
            </div>
            <div class="image">
                <img src="images/pic01.jpg" alt="" />
            </div>
        </section>
        <!-- Three -->
        <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">
                <h2>
                    Cuidado! Mesmo o jogo sendo antigo ele não é necessariamente "RARO"
                </h2>
                <p>
                    Relembrando o que foi dito sobre pessoas que abusam da nostalgia sempre tem os espertos que botam um anúncio na internet dizendo que o item é raro. Um grande exemplo é super mario world do super nintendo, pessoas vendem esse jogo a preços absurdos dizendo que é "raro" mas vamos analisar. Quase todas as pessoas que tinham um super nintendo tinha super mario world porque o jogo já vinha no video game ou seja: O super nintendo vendeu mais de 20 milhões de consoles e a maioria das versões vinham Mario.... Então o jogo não é raro! tem no minimo mais de 15 milhões de jogos espalhados por aí então ele não vale mais que R$ 150,00.
                </p>
<ul class="actions vertical">
    <li>
        <a href="#" class="button">
            A vida Retro gamer
        </a>
    </li>
                </ul>
            </div><div class="image">
            <img src="images/pic 02.jpg" alt="" />
            </div>
        </section>
        <!-- Four -->
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">

            
                <h2>
                    Está achando jogos originais estão caros de mais? Calma que temos mais opções de compras.
                </h2>
                <p>
                    Aquele jogo que marcou a sua infância esstá custando 500 reais e você pesquisou e o game realmente é raro o que fazer? Para os video games de cartuchos foram desenvolvidos os Everdrives que são cartuchos com entradas para cartão SD (cartão de memória) onde você pode colocar roms no cartão e jogar diretamente no video game original. Foram desenvolvidos everdrive para diversos video games, de Atari até mesmo para Nintendo 64 e temos everdrives para portateis como todas as versões de game boy, do primeirão preto e branco até mesmo para o Advance.
                </p>			
                <ul class="actions vertical">
                    <li>
                        <a href="#" class="button">
                            A vida Retro gamer
                        </a>
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="images/pic03.jpg" alt="" />
            </div>

        </section>
        <!-- Five -->
        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>
                    Patch: As réplicas dos CDs originais
                </h2>
                <p>
                    Você tem video games antigos de CD como: Playstation 1, Sega Saturno, Neo Geo CD, 3DO, Dreamcast, Game Cube, Playstation 2 e Pc engine CD e quer fazer a coleção dos jogos e está achando os jogos caros?
                    A solução mais fácil são os famosos Patch que são as réplicas dos jogos originais. As réplicas vem prensadas, com capas e sobrecapa original, alguns do Playstation 1 vem gravados em mídia preta e alguns vem até com a réplica do manual.
                    A procura desses jogos são fáceis, no mercado livre e facebook você acha fácil.
                    Abaixo temos fotos de alguns exemplos de Patch.
                </p>
            </div>
            <!-- Gallery -->
            <div class="gallery style2 medium lightbox onscroll-fade-in">
                <article>
                    <a href="images/crash%2001.jpg" class="image">
                        <img src="images/crash%2001.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Caixa de acrilico
                        </h3>
                        <p>
                            Aqui temos uma réplica da capa de acrilico de um game original do ps1.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/crash%2002.jpg" class="image">
                        <img src="images/crash%2002.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Prensa e sobre capa 
                        </h3>
                        <p>
                            Aqui temos uma réplica da sobre capa e prensa original do game.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/crash%2003.jpg" class="image">
                        <img src="images/crash%2003.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Traseira da capa
                        </h3>
                        <p>
                            Aqui temos a réplica da parte de trás da capa do jogo com as informações de sensura e sinopse do jogo.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
            <article>
                    <a href="images/crash%2004.jpg" class="image">
                        <img src="images/crash%2004.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Trilogia
                        </h3>

                        <p>
    Réplicas reais da trilogia do crash do ps1.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
            </article>
                <article>
                    <a href="images/crash%2005.jpg" class="image">
                        <img src="images/crash%2005.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Mídia preta
                        </h3>
                        <p>
                            Para ficar mais convincentes como os jogos originais do ps1 as réplicas são gravados em mídia preta.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/MK.jpg" class="image">
                        <img src="images/MK.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Box de colecionador
                        </h3>
                        <p>
                            Muitas pessoas que vendem Patch (réplicas de jogos) fazem box de colecionador, esse por exemplo tem todos os mortal kombat do PS1.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/metal%20slug.jpg" class="image">
                        <img src="images/metal%20slug.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Mais realismo
                        </h3>
                        <p>
                            Para manter o realismo e a qualidade do produto, também é impresso a imagem original em baixo do encaixe do CD.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/CD%20duplo.jpg" class="image">
                        <img src="images/CD%20duplo.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Jogos duplos
                        </h3>
                        <p>
                            Para os jogos que tem mais de um cd, as réplicas são feitas com as caixas de acrilico para dois CDs ou mais.
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/cd%201.jpg" class="image">
                        <img src="images/cd%201.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Replica do jogo Twisted Metal PS1
                        </h3>
                        <p>
                            
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>

                    <a href="images/cd%202.jpg" class="image">
                        <img src="images/cd%202.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Réplica do jogo street fighter vs marvel do Playstation 1
                        </h3>
                        <p>
                            
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/cd3.jpg" class="image">
                        <img src="images/cd3.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Réplica do Jogo Dino Crisis PS1
                        </h3>
                        <p>
                            
                        </p>
                        <ul class="actions">
                            <li>
                                <span class="button small">
                                    Details
                                </span>
                            </li>
                        </ul>
                    </div>
                </article>
                <article>
                    <a href="images/cd4.jpg" class="image">
                        <img src="images/cd4.jpg" alt="" />
                    </a>
                    <div class="caption">
                        <h3>
                            Replica do jogo megaman x4 Playstation 1
                        </h3>
                        <p>
                            
                        </p>
                        <ul class="actions">
                        <li>
                            <span class="button small">
                                Details
                            </span>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <!-- Six -->

        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2>
                    A Facilidade de morar em São Paulo
                </h2>
                <p>
                    Pra quem mora em São Paulo temos a Santa Efigênia, um rua com diversos box de lojas.
                    Boa parte desses box é dedicado a retro games, onde vendem jogos antigos lacrados e usados, video games na caixa, acessórios e encontramos até muitas raridades por lá.
                    A concorrência é muito grande onde podemos até mesmo pesquisar por exemplo o preço de um cartucho especifico de super nintendo e comprar onde estiver mais acessivel.
                    Abaixo existem exemplos de alguns box da santa Efgênia
                </p>
                <div class="items style1 medium onscroll-fade-in">
                    <section>
                        <img src="images/P1050766-1024x768.jpg" alt="" />
                        </span>
                        <h3>
                            Museu do video game
                        </h3>
                        <p>
                            
                        </p>
                    </section>
                    <section>
                        <img src="images/loja%203.jpg" alt="" />
                        </span>
                        <h3>
                             ADS Games
                        </h3>
                        <p>
                         
                        </p>
                    </section>
                    <section>
                        <img src="images/loja%202.jpg" alt="" />
                        </span>
                        <h3>
                            Loja Retro gamer
                        </h3>
                        <p>
                          
                        </p>
                    </section>
                    <section>
                        <span class="icon style2 major fa-wifi">
                        </span>

                        <h3>
                            Amet
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.
                        </p>
                    </section>
                    <section>
                        <span class="icon style2 major fa-cog">
                        </span>
                        <h3>
                            Magna
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.
                        </p>
                    </section>
                    <section>
                        <span class="icon style2 major fa-paper-plane">
                        </span>
                        <h3>
                            Tempus
                        </h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.
                        </p>

                    </section>
                  
                  
                </div>
            </div>
        </section>
        <!-- Seven -->

        <section class="wrapper style1 align-center">
            <div class="inner medium">
                <h2>
                    Get in touch
                </h2>
                <form method="post" action="#">
                    <div class="field half first">
                        <label for="name">
                            Name
                        </label>
                        <input type="text" name="name" id="name" value="" />
                    </div>
                    <div class="field half">
                        <label for="email">
                            Email
                        </label>
                        <input type="email" name="email" id="email" value="" />
                    </div>
                    <div class="field">
                        <label for="message">
                            Message
                        </label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">

                        <li>
                            <input type="submit" name="submit" id="submit" value="Send Message" />
                        </li>
                    </ul>
                </form>
            </div>
        </section>
        <!-- Footer -->
        <footer class="wrapper style1 align-center">

            <div class="inner">
                <ul class="icons">
                    <li>
                        <a href="#" class="icon style2 fa-twitter">
                            <span class="label">
                                Twitter
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon style2 fa-facebook">
                            <span class="label">
                                Facebook
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon style2 fa-instagram">
                            <span class="label">
                                Instagram
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon style2 fa-linkedin">
                            <span class="label">
                                LinkedIn
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon style2 fa-envelope">
                            <span class="label">
                                Email
                            </span>
                        </a>
                    </li>
                </ul>
                <p>
                    &copy; Untitled. Design: 
                    <a href="https://html5up.net">
                        HTML5 UP
                    </a>.
                </p>
            </div>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>